#
# Application settings
#
# If settings are edited while server is running you can force reload by visiting
# http://localhost:45601/reloadSettings
#
# (port 45601 is internal port that only responds from localhost)
#

# enable/disable external access
externalAccess = true

# enable/disable UPnP/NAT-PMP port mapping
portMapping = true

# enable/disable custom initial port
useCustomInitialPort = true

# custom initial port value
InitialPort = 45635

# path to the VLC libraries
# VLCLibraryPath = /usr/lib/
VLCLibraryPath = /usr/lib64/

# logs path
logsPath = /config/logs

# application data path
applicationDataPath = /applicationData

# conversion folder path
conversionFolderPath = /conversionPath

#
# Sharing settings
#

# first shared folder
sharedFolders1.displayName = Videos
sharedFolders1.path = /videos

# first shared folder
sharedFolders1.displayName = Movies
sharedFolders1.path = /videos/Movies

# second shared folder
sharedFolders2.displayName = TV
sharedFolders2.path = /videos/TV

# forth shared folder
sharedFolders4.displayName = Anime
sharedFolders4.path = /videos/Anime\ 2

# fifth shared folder
sharedFolders5.displayName = Kids
sharedFolders5.path = /videos/Kids\ TV

# mutliuser mode (true/false)
multiUserMode = true

# single user mode password
singleUserPassword =

# first user account (can access all folders, no password)
userAccounts1.accessAllFolders = true
userAccounts1.allowedFolders =
userAccounts1.userName = rob
userAccounts1.password = WaterMel0n

# second user account (can access selected folders, has password password)
userAccounts2.accessAllFolders = true
userAccounts2.allowedFolders =
# userAccounts2.allowedFolders2 = 2
userAccounts2.userName = jason
userAccounts2.password = daewoo



